xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 5.95899;6.79750;0.00000;,
 4.21363;6.79750;-4.21363;,
 3.51890;7.37285;-3.51890;,
 4.97648;7.37285;0.00000;,
 0.00000;6.79750;-5.95899;,
 0.00000;7.37285;-4.97648;,
 3.25103;8.34641;-3.25103;,
 4.59766;8.34641;0.00000;,
 0.00000;8.34641;-4.59766;,
 2.48824;9.96089;-2.48824;,
 3.51890;9.96089;0.00000;,
 0.00000;9.96089;-3.51890;,
 1.34663;11.03965;-1.34663;,
 1.90442;11.03965;0.00000;,
 0.00000;11.03965;-1.90442;,
 0.00000;11.41847;0.00000;,
 0.00000;11.41847;0.00000;,
 -4.97648;7.37285;0.00000;,
 -3.51890;7.37285;-3.51890;,
 -4.21363;6.79750;-4.21363;,
 -5.95899;6.79750;0.00000;,
 -4.59766;8.34641;0.00000;,
 -3.25103;8.34641;-3.25103;,
 -3.51890;9.96089;0.00000;,
 -2.48824;9.96089;-2.48824;,
 -1.90442;11.03965;0.00000;,
 -1.34663;11.03965;-1.34663;,
 3.51890;7.37285;3.51890;,
 4.21363;6.79750;4.21363;,
 0.00000;7.37285;4.97648;,
 0.00000;6.79750;5.95899;,
 3.25103;8.34641;3.25103;,
 0.00000;8.34641;4.59766;,
 2.48824;9.96089;2.48824;,
 0.00000;9.96089;3.51890;,
 1.34663;11.03965;1.34663;,
 0.00000;11.03965;1.90442;,
 -4.21363;6.79750;4.21363;,
 -3.51890;7.37285;3.51890;,
 -3.25103;8.34641;3.25103;,
 -2.48824;9.96089;2.48824;,
 -1.34663;11.03965;1.34663;,
 3.42925;1.89269;0.42620;,
 3.30069;1.89269;-0.75541;,
 4.54571;3.39080;-0.29404;,
 4.28589;3.39080;0.95377;,
 4.97667;5.15794;0.00180;,
 4.61637;5.15794;1.34520;,
 4.80689;7.45673;0.00000;,
 4.36781;7.45673;1.17790;,
 1.43122;0.75256;-0.29373;,
 1.60283;0.86164;-1.23770;,
 0.00000;0.51606;-0.67930;,
 0.00000;0.67548;-1.48514;,
 4.97648;7.37285;0.00000;,
 -4.28589;3.39080;0.95377;,
 -4.54571;3.39080;-0.29404;,
 -3.30069;1.89269;-0.75541;,
 -3.42925;1.89269;0.42620;,
 -4.61637;5.15794;1.34520;,
 -4.97667;5.15794;0.00180;,
 -4.36781;7.45673;1.17790;,
 -4.80689;7.45673;0.00000;,
 -1.60283;0.86164;-1.23770;,
 -1.43122;0.75256;-0.29373;,
 -4.97648;7.37285;0.00000;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 3;13,12,15;,
 3;12,14,16;,
 4;17,18,19,20;,
 4;18,5,4,19;,
 4;21,22,18,17;,
 4;22,8,5,18;,
 4;23,24,22,21;,
 4;24,11,8,22;,
 4;25,26,24,23;,
 4;26,14,11,24;,
 3;15,26,25;,
 3;16,14,26;,
 4;3,27,28,0;,
 4;27,29,30,28;,
 4;7,31,27,3;,
 4;31,32,29,27;,
 4;10,33,31,7;,
 4;33,34,32,31;,
 4;13,35,33,10;,
 4;35,36,34,33;,
 3;15,35,13;,
 3;16,36,35;,
 4;20,37,38,17;,
 4;37,30,29,38;,
 4;17,38,39,21;,
 4;38,29,32,39;,
 4;21,39,40,23;,
 4;39,32,34,40;,
 4;23,40,41,25;,
 4;40,34,36,41;,
 3;25,41,15;,
 3;41,36,16;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;50,51,43,42;,
 4;51,50,52,53;,
 4;49,54,46,47;,
 4;46,44,45,47;,
 4;44,43,42,45;,
 4;43,51,50,42;,
 4;51,53,52,50;,
 4;55,56,57,58;,
 4;59,60,56,55;,
 4;61,62,60,59;,
 4;58,57,63,64;,
 4;53,52,64,63;,
 4;59,60,65,61;,
 4;59,55,56,60;,
 4;55,58,57,56;,
 4;58,64,63,57;,
 4;64,52,53,63;;
 
 MeshMaterialList {
  3;
  60;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.150588;0.150588;0.150588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.087843;0.392157;0.065882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  0.505328;0.862928;0.000000;,
  0.357321;0.862927;-0.357321;,
  0.000000;0.862928;-0.505328;,
  0.755478;0.655174;0.000000;,
  0.534203;0.655174;-0.534203;,
  0.000000;0.655174;-0.755478;,
  0.886626;0.462487;0.000000;,
  0.626939;0.462487;-0.626939;,
  0.000000;0.462487;-0.886626;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;-0.498494;,
  0.000000;0.709230;-0.704977;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924735;-0.269133;,
  -0.000000;0.924735;-0.380611;,
  -0.000000;1.000000;0.000000;,
  -0.505328;0.862928;0.000000;,
  -0.357321;0.862927;-0.357321;,
  -0.755478;0.655174;0.000000;,
  -0.534203;0.655174;-0.534203;,
  -0.886626;0.462487;0.000000;,
  -0.626939;0.462487;-0.626939;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;-0.498494;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;-0.269133;,
  0.357321;0.862927;0.357321;,
  0.000000;0.862928;0.505328;,
  0.534203;0.655174;0.534203;,
  0.000000;0.655174;0.755478;,
  0.626939;0.462487;0.626939;,
  0.000000;0.462487;0.886626;,
  0.498494;0.709230;0.498494;,
  0.000000;0.709230;0.704977;,
  0.269133;0.924735;0.269133;,
  -0.000000;0.924735;0.380611;,
  -0.357321;0.862927;0.357321;,
  -0.534203;0.655174;0.534203;,
  -0.626939;0.462487;0.626939;,
  -0.498494;0.709230;0.498494;,
  -0.269133;0.924735;0.269133;,
  0.677457;-0.735526;0.007345;,
  0.895184;-0.424071;0.137147;,
  0.960331;-0.076980;0.268029;,
  0.948075;0.095976;0.303220;,
  0.345669;-0.934532;-0.084631;,
  0.000000;-0.990422;-0.138077;,
  -0.932173;-0.064760;-0.356173;,
  -0.677457;-0.735526;0.007345;,
  -0.895184;-0.424071;0.137147;,
  -0.960331;-0.076980;0.268029;,
  -0.948075;0.095976;0.303220;,
  -0.345669;-0.934532;-0.084631;,
  0.932173;-0.064760;-0.356173;,
  -0.951119;0.092725;-0.294575;,
  -0.895184;0.424071;-0.137147;,
  -0.677457;0.735526;-0.007345;,
  -0.345669;0.934532;0.084631;,
  0.000000;0.990422;0.138077;,
  0.951119;0.092725;-0.294575;,
  0.895184;0.424071;-0.137147;,
  0.677457;0.735526;-0.007345;,
  0.345669;0.934532;0.084631;;
  60;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  3;12,13,15;,
  3;13,14,15;,
  4;18,19,17,16;,
  4;19,5,2,17;,
  4;20,21,19,18;,
  4;21,8,5,19;,
  4;22,23,21,20;,
  4;23,11,8,21;,
  4;24,25,23,22;,
  4;25,14,11,23;,
  3;15,25,24;,
  3;15,14,25;,
  4;3,28,26,0;,
  4;28,29,27,26;,
  4;6,30,28,3;,
  4;30,31,29,28;,
  4;9,32,30,6;,
  4;32,33,31,30;,
  4;12,34,32,9;,
  4;34,35,33,32;,
  3;15,34,12;,
  3;15,35,34;,
  4;16,36,37,18;,
  4;36,27,29,37;,
  4;18,37,38,20;,
  4;37,29,31,38;,
  4;20,38,39,22;,
  4;38,31,33,39;,
  4;22,39,40,24;,
  4;39,33,35,40;,
  3;24,40,15;,
  3;40,35,15;,
  4;41,41,42,42;,
  4;42,42,43,43;,
  4;43,43,44,44;,
  4;45,45,41,41;,
  4;45,45,46,46;,
  4;47,47,54,54;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;57,58,58,57;,
  4;49,49,48,48;,
  4;50,50,49,49;,
  4;51,51,50,50;,
  4;48,48,52,52;,
  4;46,46,52,52;,
  4;59,59,53,53;,
  4;59,60,60,59;,
  4;60,61,61,60;,
  4;61,62,62,61;,
  4;62,58,58,62;;
 }
 MeshTextureCoords {
  66;
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.125000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.500000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
