xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 3.32340;8.64922;-3.32340;,
 4.70000;8.64922;0.00000;,
 4.70000;7.68248;0.00000;,
 3.32340;7.77088;-3.32340;,
 3.32340;8.64922;3.32340;,
 3.32340;7.77088;3.32340;,
 -0.00000;8.64922;4.70000;,
 -0.00000;7.77088;4.70000;,
 -3.32340;8.64922;3.32340;,
 -3.32340;7.77088;3.32340;,
 -4.70000;8.64922;-0.00000;,
 -4.70000;7.68248;-0.00000;,
 -3.32340;8.64922;-3.32340;,
 -3.32340;7.77088;-3.32340;,
 3.89849;10.88171;-4.17565;,
 5.51330;10.00908;-0.32516;,
 0.00000;9.90708;0.00000;,
 3.89849;9.32047;3.85049;,
 0.00000;9.90708;0.00000;,
 -0.00000;9.06786;5.44542;,
 0.00000;9.90708;0.00000;,
 -3.89849;9.32047;3.85049;,
 0.00000;9.90708;0.00000;,
 -5.51330;10.00908;-0.32516;,
 0.00000;9.90708;0.00000;,
 -3.89849;10.88171;-4.17565;,
 0.00000;9.90708;0.00000;,
 3.36334;7.27762;-5.11576;,
 -3.36334;7.27762;-5.11576;,
 -3.32340;8.64922;-3.32340;,
 0.00000;8.64922;-4.70000;,
 0.00000;7.77088;-4.70000;,
 -1.66170;7.77088;-4.01170;,
 -3.89849;10.88171;-4.17565;,
 0.00000;11.13432;-5.77058;,
 0.00000;7.27762;-7.46333;,
 -1.68167;7.27762;-6.90385;,
 0.00000;9.90708;0.00000;,
 3.32340;8.64922;-3.32340;,
 1.66170;7.77088;-4.01170;,
 0.00000;7.77088;-4.70000;,
 0.00000;8.64922;-4.70000;,
 0.00000;11.13432;-5.77058;,
 3.89849;10.88171;-4.17565;,
 1.68167;7.27762;-6.90385;,
 0.00000;9.90708;0.00000;,
 3.32340;8.64922;-3.32340;,
 -3.32340;8.64922;-3.32340;,
 0.00000;10.80004;-5.26677;,
 0.91301;10.18943;-5.00759;,
 0.91301;10.05136;-5.33285;,
 0.00000;10.66197;-5.59204;,
 0.56427;9.20144;-4.58821;,
 0.56427;9.06337;-4.91347;,
 -0.56427;9.20144;-4.58821;,
 -0.56427;9.06337;-4.91347;,
 -0.91301;10.18943;-5.00759;,
 -0.91301;10.05136;-5.33285;,
 0.00000;10.80004;-5.26677;,
 0.00000;10.66197;-5.59204;,
 0.00000;9.91635;-4.89167;,
 0.00000;9.91635;-4.89167;,
 0.00000;9.91635;-4.89167;,
 0.00000;9.91635;-4.89167;,
 0.00000;9.91635;-4.89167;,
 0.00000;9.77829;-5.21694;,
 0.00000;9.77829;-5.21694;,
 0.00000;9.77829;-5.21694;,
 0.00000;9.77829;-5.21694;,
 0.00000;9.77829;-5.21694;;
 
 47;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;14,15,1,0;,
 3;16,15,14;,
 4;15,17,4,1;,
 3;18,17,15;,
 4;17,19,6,4;,
 3;20,19,17;,
 4;19,21,8,6;,
 3;22,21,19;,
 4;21,23,10,8;,
 3;24,23,21;,
 4;23,25,12,10;,
 3;26,25,23;,
 3;27,3,2;,
 3;28,11,13;,
 4;29,30,31,32;,
 4;29,33,34,30;,
 4;32,31,35,36;,
 4;32,36,28,13;,
 3;33,37,34;,
 4;38,39,40,41;,
 4;38,41,42,43;,
 4;39,3,27,44;,
 4;39,44,35,40;,
 3;43,42,45;,
 3;46,3,39;,
 3;47,32,13;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 3;60,49,48;,
 3;61,52,49;,
 3;62,54,52;,
 3;63,56,54;,
 3;64,58,56;,
 3;65,51,50;,
 3;66,50,53;,
 3;67,53,55;,
 3;68,55,57;,
 3;69,57,59;;
 
 MeshMaterialList {
  3;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.025098;0.000000;0.407843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743529;0.718431;0.153725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.000000;-0.215491;-0.976506;,
  0.953858;-0.298506;-0.032399;,
  0.673530;-0.405043;0.618302;,
  -0.000000;-0.469906;0.882717;,
  -0.673530;-0.405043;0.618302;,
  -0.953857;-0.298506;-0.032399;,
  -0.000000;-0.000000;-1.000000;,
  0.629382;0.556069;-0.542831;,
  0.945113;0.316246;-0.082158;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -0.945113;0.316246;-0.082158;,
  -0.629383;0.556069;-0.542831;,
  -0.000000;0.982596;0.185758;,
  0.000000;-0.417312;-0.908763;,
  0.823591;-0.563873;-0.061200;,
  0.529861;-0.730869;0.430206;,
  0.000000;-0.816395;0.577493;,
  -0.529861;-0.730870;0.430206;,
  -0.823591;-0.563873;-0.061200;,
  0.357948;0.908278;-0.216575;,
  -0.000000;0.985150;-0.171693;,
  -0.357948;0.908278;-0.216575;,
  -0.621884;-0.187386;-0.760359;,
  -0.382684;-0.000000;-0.923880;,
  -0.606319;-0.452736;-0.653764;,
  -0.102913;0.975880;-0.192527;,
  0.621884;-0.187386;-0.760359;,
  0.382684;0.000000;-0.923880;,
  0.606319;-0.452736;-0.653764;,
  0.102913;0.975880;-0.192527;,
  -0.006879;0.981514;0.191269;,
  -0.013303;0.976417;0.215483;,
  -0.005296;0.987767;0.155844;,
  -0.000000;0.988332;0.152317;,
  0.005296;0.987767;0.155844;,
  0.006879;0.981514;0.191269;,
  0.013303;0.976417;0.215483;,
  -0.000000;0.978125;0.208020;,
  0.000000;0.390731;0.920505;,
  0.587785;0.744704;-0.316109;,
  0.951057;-0.284452;0.120742;,
  0.000000;-0.920506;0.390729;,
  -0.951057;-0.284451;0.120742;,
  -0.000000;-0.390732;-0.920504;,
  -0.587785;0.744704;-0.316109;,
  0.000001;0.390731;0.920505;,
  0.000000;0.390731;0.920505;,
  0.000001;0.390731;0.920505;,
  -0.000001;0.390731;0.920505;,
  -0.000001;0.390731;0.920505;,
  0.000000;-0.390732;-0.920505;,
  -0.000002;-0.390732;-0.920504;,
  -0.000001;-0.390733;-0.920504;,
  0.000001;-0.390733;-0.920504;,
  0.000002;-0.390732;-0.920504;;
  47;
  4;28,1,8,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,24,13,12;,
  4;30,16,1,28;,
  3;14,32,33;,
  4;16,17,2,1;,
  3;14,34,32;,
  4;17,18,3,2;,
  3;14,35,34;,
  4;18,19,4,3;,
  3;14,36,35;,
  4;19,20,5,4;,
  3;14,37,36;,
  4;20,26,24,5;,
  3;14,38,37;,
  3;21,7,8;,
  3;23,12,13;,
  4;24,0,6,25;,
  4;24,26,15,0;,
  4;27,22,22,27;,
  4;27,27,23,13;,
  3;38,14,39;,
  4;28,29,6,0;,
  4;28,0,15,30;,
  4;31,7,21,31;,
  4;31,31,22,22;,
  3;33,39,14;,
  3;28,7,29;,
  3;24,25,13;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;46,46,46,46;,
  3;40,47,48;,
  3;40,49,47;,
  3;40,50,49;,
  3;40,51,50;,
  3;40,48,51;,
  3;45,52,53;,
  3;45,53,54;,
  3;45,54,55;,
  3;45,55,56;,
  3;45,56,52;;
 }
 MeshTextureCoords {
  70;
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.937500;0.000000;,
  0.062500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.093750;0.000000;,
  0.906250;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
