xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -4.00000;54.63948;-4.00000;,
 -4.16348;54.61052;-12.22012;,
 -4.16348;46.61052;-12.22012;,
 -4.16348;46.61052;-4.22012;,
 -4.16348;54.61052;-12.22012;,
 3.83652;54.61052;-12.22012;,
 3.83652;46.61052;-12.22012;,
 -4.16348;46.61052;-12.22012;,
 3.83652;54.61052;-12.22012;,
 4.00000;54.63948;-4.00000;,
 3.83652;46.61052;-4.22012;,
 3.83652;46.61052;-12.22012;,
 4.00000;54.63948;-4.00000;,
 11.83652;54.61052;-4.22012;,
 11.83652;46.61052;-4.22012;,
 3.83652;46.61052;-4.22012;,
 11.83652;54.61052;-4.22012;,
 11.83652;54.61052;3.77988;,
 11.83652;46.61052;3.77988;,
 11.83652;46.61052;-4.22012;,
 11.83652;54.61052;3.77988;,
 4.00000;54.63948;4.00000;,
 3.83652;46.61052;3.77988;,
 11.83652;46.61052;3.77988;,
 4.00000;54.63948;4.00000;,
 3.83652;54.61052;11.77988;,
 3.83652;46.61052;11.77988;,
 3.83652;46.61052;3.77988;,
 3.83652;54.61052;11.77988;,
 -4.16348;54.61052;11.77988;,
 -4.16348;46.61052;11.77988;,
 3.83652;46.61052;11.77988;,
 -4.16348;54.61052;11.77988;,
 -4.00000;54.63948;4.00000;,
 -4.16348;46.61052;3.77988;,
 -4.16348;46.61052;11.77988;,
 -4.00000;54.63948;4.00000;,
 -12.16348;54.61052;3.77988;,
 -12.16348;46.61052;3.77988;,
 -4.16348;46.61052;3.77988;,
 -12.16348;54.61052;3.77988;,
 -12.16348;54.61052;-4.22012;,
 -12.16348;46.61052;-4.22012;,
 -12.16348;46.61052;3.77988;,
 -12.16348;54.61052;-4.22012;,
 -4.00000;54.63948;-4.00000;,
 -4.16348;46.61052;-4.22012;,
 -12.16348;46.61052;-4.22012;,
 -4.16348;54.61052;11.77988;,
 3.83652;54.61052;11.77988;,
 4.00000;54.63948;4.00000;,
 -4.00000;54.63948;4.00000;,
 -12.16348;54.61052;3.77988;,
 -4.00000;54.63948;-4.00000;,
 -12.16348;54.61052;-4.22012;,
 4.00000;54.63948;-4.00000;,
 11.83652;54.61052;3.77988;,
 11.83652;54.61052;-4.22012;,
 3.83652;54.61052;-12.22012;,
 -4.16348;54.61052;-12.22012;,
 -4.16348;46.61052;3.77988;,
 3.83652;46.61052;3.77988;,
 3.83652;46.61052;11.77988;,
 -4.16348;46.61052;11.77988;,
 -12.16348;46.61052;-4.22012;,
 -4.16348;46.61052;-4.22012;,
 -12.16348;46.61052;3.77988;,
 3.83652;46.61052;-4.22012;,
 11.83652;46.61052;-4.22012;,
 11.83652;46.61052;3.77988;,
 -4.16348;46.61052;-12.22012;,
 3.83652;46.61052;-12.22012;,
 4.00000;0.00000;-4.00000;,
 -4.00000;0.00000;-4.00000;,
 4.00000;0.00000;4.00000;,
 4.00000;0.00000;-4.00000;,
 -4.00000;0.00000;4.00000;,
 4.00000;0.00000;4.00000;,
 -4.00000;0.00000;-4.00000;,
 -4.00000;0.00000;4.00000;,
 4.00000;54.63948;-4.00000;,
 -4.00000;54.63948;-4.00000;,
 -4.00000;0.00000;-4.00000;,
 4.00000;0.00000;-4.00000;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,51,53,54;,
 4;51,50,55,53;,
 4;50,56,57,55;,
 4;53,55,58,59;,
 4;60,61,62,63;,
 4;64,65,60,66;,
 4;65,67,61,60;,
 4;67,68,69,61;,
 4;70,71,67,65;,
 4;0,9,72,73;,
 4;12,21,74,75;,
 4;24,33,76,77;,
 4;36,45,78,79;,
 4;36,21,80,81;,
 4;82,83,74,79;;
 
 MeshMaterialList {
  5;
  28;
  4,
  3,
  4,
  4,
  0,
  4,
  4,
  2,
  4,
  4,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.787200;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\kanban_x01.png";
   }
  }
  Material {
   0.787200;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\kanban_x02.png";
   }
  }
  Material {
   0.787200;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\kanban_z01.png";
   }
  }
  Material {
   0.787200;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\kanban_z02.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.999976;0.004953;0.004953;,
  -0.999902;0.009906;0.009906;,
  0.000000;0.000000;-1.000000;,
  0.999976;-0.004953;-0.004953;,
  -0.014042;0.013705;-0.999808;,
  1.000000;0.000000;0.000000;,
  0.999902;-0.009906;-0.009906;,
  0.007021;-0.006853;0.999952;,
  0.999893;-0.010180;0.010505;,
  0.000000;0.000000;1.000000;,
  0.014042;-0.013705;0.999808;,
  -0.999973;0.005090;-0.005253;,
  -0.013427;-0.013427;0.999820;,
  -1.000000;0.000000;0.000000;,
  -0.999893;0.010180;-0.010505;,
  -0.007021;0.006853;-0.999952;,
  0.999973;-0.005090;0.005253;,
  -0.006714;-0.006714;0.999955;,
  0.013427;0.013427;-0.999820;,
  0.006714;0.006714;-0.999955;,
  0.000000;0.999993;0.003722;,
  0.000924;0.999999;0.000930;,
  -0.000887;0.999999;0.000930;,
  -0.003547;0.999994;0.000000;,
  -0.000887;0.999999;-0.000881;,
  0.000924;0.999999;-0.000881;,
  0.003695;0.999993;0.000000;,
  0.000000;0.999994;-0.003522;,
  0.000000;-1.000000;-0.000000;;
  28;
  4;0,1,1,1;,
  4;2,2,2,2;,
  4;6,3,6,6;,
  4;15,4,4,4;,
  4;5,5,5,5;,
  4;10,7,10,10;,
  4;16,8,8,8;,
  4;9,9,9,9;,
  4;14,11,14,14;,
  4;17,12,12,12;,
  4;13,13,13,13;,
  4;18,19,18,18;,
  4;20,20,21,22;,
  4;23,22,24,23;,
  4;22,21,25,24;,
  4;21,26,26,25;,
  4;24,25,27,27;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;19,15,2,2;,
  4;3,16,5,5;,
  4;7,17,9,9;,
  4;11,0,13,13;,
  4;22,21,25,24;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  -0.075957;-7.054576;,
  1.030727;-7.054576;,
  1.030727;-5.947892;,
  -0.075957;-5.947892;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  -0.016265;0.003572;,
  0.983735;0.003572;,
  0.983735;0.999985;,
  -0.016265;0.999985;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.954736;-5.972895;,
  0.006510;-5.972895;,
  0.006510;-5.024668;,
  0.954736;-5.024668;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  1.015672;-0.057968;,
  -0.016426;-0.057968;,
  -0.016426;0.974130;,
  1.015672;0.974130;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
