#==============================================================================
#
# 道路メッシュスクリプトファイル [road_data.txt]
# Author : SOMA ISHIHARA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#ベクトル以外の情報
POS = 0 100 -2000
ROT = 0 -1.57 0
LENGTH = 300

#ベクトルの情報（適当に入れても正規化できれいになるものとする）
SET_VECTOR
#01
	VECTOR = -1.0 0.0 0.0
	VECTOR = -0.95 0.0 0.05
	VECTOR = -0.9 0.0 0.1
	VECTOR = -0.85 0.0 0.15
	VECTOR = -0.8 0.0 0.2
	VECTOR = -0.75 0.0 0.25
	VECTOR = -0.7 0.0 0.3
	VECTOR = -0.65 0.0 0.35
	VECTOR = -0.6 0.0 0.4
	VECTOR = -0.55 0.0 0.45
	VECTOR = -0.5 0.0 0.5
	VECTOR = -0.45 0.0 0.55
	VECTOR = -0.4 0.0 0.6
	VECTOR = -0.35 0.0 0.65
	VECTOR = -0.3 0.0 0.7
	VECTOR = -0.25 0.0 0.75
	VECTOR = -0.2 0.0 0.8
	VECTOR = -0.15 0.0 0.85
	VECTOR = -0.1 0.0 0.9
	VECTOR = -0.05 0.0 0.95
#02
	VECTOR = 0.0 -0.04 1.0
	VECTOR = 0.05 -0.04 0.95
	VECTOR = 0.1 -0.04 0.9
	VECTOR = 0.15 -0.04 0.85
	VECTOR = 0.2 -0.04 0.8
	VECTOR = 0.25 -0.04 0.75
	VECTOR = 0.3 -0.04 0.7
	VECTOR = 0.35 -0.04 0.65
	VECTOR = 0.4 -0.04 0.6
	VECTOR = 0.45 -0.04 0.55
	VECTOR = 0.5 -0.04 0.5
	VECTOR = 0.55 -0.04 0.45
	VECTOR = 0.6 -0.04 0.4
	VECTOR = 0.65 -0.04 0.35
	VECTOR = 0.7 -0.04 0.3
	VECTOR = 0.75 -0.04 0.25
	VECTOR = 0.8 -0.04 0.2
	VECTOR = 0.85 -0.04 0.15
	VECTOR = 0.9 -0.04 0.1
	VECTOR = 0.95 -0.04 0.05
#03
	VECTOR = 1.0 -0.04 0.0
	VECTOR = 0.95 -0.04 -0.05
	VECTOR = 0.9 -0.04 -0.1
	VECTOR = 0.85 -0.04 -0.15
	VECTOR = 0.8 -0.04 -0.2
	VECTOR = 0.75 -0.04 -0.25
	VECTOR = 0.7 -0.04 -0.3
	VECTOR = 0.65 -0.04 -0.35
	VECTOR = 0.6 -0.04 -0.4
	VECTOR = 0.55 -0.04 -0.45
	VECTOR = 0.5 -0.04 -0.5
	VECTOR = 0.45 -0.04 -0.55
	VECTOR = 0.4 -0.04 -0.6
	VECTOR = 0.35 -0.04 -0.65
	VECTOR = 0.3 -0.04 -0.7
	VECTOR = 0.25 -0.04 -0.75
	VECTOR = 0.2 -0.04 -0.8
	VECTOR = 0.15 -0.04 -0.85
	VECTOR = 0.1 -0.04 -0.9
	VECTOR = 0.05 -0.04 -0.95
#04(料金所+ただの直線)
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0

END_SET_VECTOR

END_SCRIPT		# この行は絶対消さないこと！
