#==============================================================================
#
# 道路メッシュスクリプトファイル [road_data.txt]
# Author : SOMA ISHIHARA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#ベクトル以外の情報
POS = 6100 -380 -1840
ROT = 0 -1.57 0
LENGTH = 300

#ベクトルの情報（適当に入れても正規化できれいになるものとする）
SET_VECTOR
#01(ブースト部)
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
#02(ハンドル部)
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.15 0.0 -0.85
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = -0.15 0.0 -0.85
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
#03(スタート地点)
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0
	VECTOR = 0.0 0.0 -1.0

END_SET_VECTOR

END_SCRIPT		# この行は絶対消さないこと！
